<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\inc\amp_algorithms.h" />
    <ClInclude Include="..\inc\amp_indexable_view.h" />
    <ClInclude Include="..\inc\xx_amp_algorithms_impl.h" />
    <ClInclude Include="..\inc\xx_amp_algorithms_impl_inl.h" />
    <ClInclude Include="..\test\stdafx.h" />
    <ClInclude Include="..\test\test_amp.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\test\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
	<ClCompile Include="..\test\test_amp_algorithms.cpp" />
    <ClCompile Include="..\test\test_amp_algorithms_scan.cpp" />
    <ClCompile Include="..\test\test_amp.cpp" />
    <ClCompile Include="..\test\test_amp_algorithms_sort.cpp" />
  </ItemGroup>
</Project>
